{
    "deno.enable": true,
    "editor.formatOnSave": true,
    "files.associations": {
        "*.ejs": "html"
    },
    "[html]": {
        "editor.defaultFormatter": "j69.ejs-beautify"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}